<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>diemtrungbinh</title>
</head>
<body>
    điểm vật lí <input id="vatli" type="text" >
    <br>
    điểm hoá học <input id="hoahoc" type="text" >
    <br>
    điểm sinh học<input id="sinhhoc" type="text" >
    <br>
    <button onclick="tinh()">Tính</button>
    <p id="diem"></p>
</body>
</html>
<script>
    function tinh()
    {
        let vatli=+document.getElementById("vatli").value;
        let hoahoc=+document.getElementById("hoahoc").value;
        let sinhhoc=+document.getElementById("sinhhoc").value;
        average=(vatli +hoahoc+sinhhoc)/3;
        document.getElementById("diem").innerHTML="điểm trung bình = "+ average;
    }
</script>